bind r command-prompt -I 'source-file ~/.config/tmux/tmux.conf'

# Reload config in the current session
set -s command-alias[100] 'reload=run-shell "tmux source-file ~/.config/tmux/tmux.conf && tmux display-message \"tmux config reloaded!\""' 

# Run modify-cfg alias in a new window
set -s command-alias[101] 'modify-cfg=new-window -n modify-cfg "bash -ic modify-cfg"'

# Run rebuild-cfg alias in a new window
set -s command-alias[102] 'rebuild-cfg=new-window -n rebuild-cfg "bash -ic rebuild-cfg"'



bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

set -g mouse on

set-window-option -g automatic-rename on
set-option -g set-titles on
set -g base-index 1
setw -g pane-base-index 1
set-option -g default-terminal 'screen-256color'
set -g status-position top

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

run "$HOME/.config/tmux/plugins/catppuccin/catppuccin.tmux"

set -g status-style "bg=default"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run "$HOME/.config/tmux/plugins/cpu/cpu.tmux"
run "$HOME/.config/tmux/plugins/battery/battery.tmux"
